<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header>
    <h1>"Classical Music"</h1>
    <img src="Images/Banner.jpg">
</header>
     <table>
    <thead>
    <th colspan="3">Elementy Liniowe</th>
   <tr>
     <td></td>
     <td>NAZWA ELEMENTU</td>
     <td>OPIS</td>
   </tr>
    </thead>
    <tbody>
   <tr>
        <td>1.</td>
        <td>< sup ></td>
        <td>Górny Indeks</td>
   </tr>
    <tr>
        <td>2.</td>
        <td>< sub ></td>
        <td>Dolny Indeks</td>
   </tr>
    <tr>
        <td>3.</td>
        <td>< b ></td>
        <td>Pogrubienie czcionki</td>
   </tr>
    <tr>
        <td>4.</td>
        <td>< i ></td>
        <td>Czcionka kursywa</td>
   </tr>
    <tr>
        <td>5.</td>
        <td>< strong ></td>
        <td>Używany aby zaznaczyć ważną część tekstu. Pogrubia czcionkę.</td>
   </tr>
    <tr>
        <td>6.</td>
        <td>< span ></td>
        <td>Oznaczanie części tekstu</td>
   </tr>
    <tr>
        <td>7.</td>
        <td>< q ></td>
        <td>Pojemnik na cytat</td>
   </tr>
    <tr>
        <td>8.</td>
        <td>< img ></td>
        <td>Stawiamy zdjęcie na stronie.</td>
   </tr>
    <tr>
        <td>9.</td>
        <td>< a ></td>
        <td>Tworzenie hiperłącz z jednej strony na inną</td>
   </tr>
    <tr>
        <td>10.</td>
        <td>< br ></td>
        <td>Tworzy jedną linijkę przerwy</td>
   </tr>
    <tr>
        <td>11.</td>
        <td>< cite ></td>
        <td>Powinien być wykorzystywany aby zdefiniować źródło informacji</td>
   </tr>
    <tr>
        <td>12.</td>
        <td>< abbr ></td>
        <td>Reprezentuje akronimy</td>
   </tr>
    <tr>
        <td>13.</td>
        <td>< samp ></td>
        <td>Oznaczamy przkład kodu komputerowego</td>
   </tr>
    <tr>
        <td>14.</td>
        <td>< code ></td>
        <td>Definiujemy część kodu, wyświetla się w przeglądarce jako monospace font.</td>
   </tr>
    <tr>
        <td>15.</td>
        <td>< select ></td>
        <td>Używany do stworzenia listy rozwijanej</td>
   </tr>
    <tr>
        <td>16.</td>
        <td>< input ></td>
        <td>Tworzymy pola w które użytkownik może umieszcić dane

        </td>
   </tr>
    <tr>
        <td>17.</td>
        <td>< bdo ></td>
        <td>Nadpisujemy kierunek tekstu</td>
   </tr>
    <tr>
        <td>18.</td>
        <td>< label ></td>
        <td>Etykieta</td>
   </tr>
    <tr>
        <td>19.</td>
        <td>< time ></td>
        <td>Reprezentuje pewny czas lub dokładniejszą date</td>
   </tr>
    <tr>
        <td>20.</td>
        <td>< small ></td>
        <td>Zmniejsza tekst</td>
   </tr>
</tbody>
</table>
<br><br><br><br>
<table>
  <thead>
  <th colspan="3">Elementy Blokowe</th>
 <tr>
   <td></td>
   <td>NAZWA ELEMENTU</td>
   <td>OPIS</td>
 </tr>
  </thead>
  <tbody>
 <tr>
      <td>1.</td>
      <td>< h1-h6 ></td>
      <td>Nagłówki na stronie</td>
 </tr>
  <tr>
      <td>2.</td>
      <td>< div ></td>
      <td>Kontener, odziela sekcje strony</td>
 </tr>
  <tr>
      <td>3.</td>
      <td>< p ></td>
      <td>Paragraf</td>
 </tr>
  <tr>
      <td>4.</td>
      <td>< nav ></td>
      <td>Kontener w którym wstawiamy linki do nawigowania po stronie</td>
 </tr>
  <tr>
      <td>5.</td>
      <td>< main ></td>
      <td>Kontener w którym wstawiamy główną treść strony</td>
 </tr>
  <tr>
      <td>6.</td>
      <td>< section ></td>
      <td>Sekcja</td>
 </tr>
  <tr>
      <td>7.</td>
      <td>< article ></td>
      <td>Umieszczamy w nim artykuł</td>
 </tr>
  <tr>
      <td>8.</td>
      <td>< aside ></td>
      <td>Wstawiamy w nim treść niezwiązaną ze stroną</td>
 </tr>
  <tr>
      <td>9.</td>
      <td>< footer ></td>
      <td>Znacznik używany na dole strony, często dane kontaktowe są tutaj umieszczane</td>
 </tr>
  <tr>
      <td>10.</td>
      <td>< header ></td>
      <td>Kontener który jest "wstępem" do szkoły. Tutaj umieszczamy np. baner strony</td>
 </tr>
  <tr>
      <td>11.</td>
      <td>< blockquote ></td>
      <td>Pojemnik na cytat</td>
 </tr>
  <tr>
      <td>12.</td>
      <td>< table ></td>
      <td>Tworzenie tabeli</td>
 </tr>
  <tr>
      <td>13.</td>
      <td>< video ></td>
      <td>Umieszczamy w nim pliki wideo.</td>
 </tr>
  <tr>
      <td>14.</td>
      <td>< ol ></td>
      <td>Lista która jest uporządkowana</td>
 </tr>
  <tr>
      <td>15.</td>
      <td>< ul ></td>
      <td>Lista która nie jest uporządkowana</td>
 </tr>
  <tr>
      <td>16.</td>
      <td>< dl ></td>
      <td>Lista opisu</td>
 </tr>
  <tr>
      <td>17.</td>
      <td>< dd ></td>
      <td>Opis elementu dla dl</td>
 </tr>
  <tr>
      <td>18.</td>
      <td>< dt ></td>
      <td>Nazwa elementu z dl</td>
 </tr>
  <tr>
      <td>19.</td>
      <td>< li ></td>
      <td>Jeden punkt z listy ul/ol</td>
 </tr>
  <tr>
      <td>20.</td>
      <td>< address ></td>
      <td>Tutaj umieszczamy dane kontaktowe dla osoby lub organizacji dokumentu/artykułu.</td>
 </tr>
</tbody>
</table>
    
</body>
</html>
